{
  "name": "hotel-telegram-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hotel Telegram Mini App — public branch/room browsing, client bookings, staff personal dashboard.",
  "scripts": {
    "dev": "vite --port 5174 --host",
    "build": "vite build",
    "preview": "vite preview --port 5174 --host",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@sentry/browser": "^10.51.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.7.7",
    "dayjs": "^1.11.20",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  }
}
